# ex2

./: README.md
AndroidExercise/app/: build.gradle  local.properties
AndroidExercise/app/gradle/wrapper/: gradle-wrapper.properties
AndroidExercise/app/src/androidTest/java/com/prashant/test/: ExampleInstrumentedTest.java
AndroidExercise/app/src/main/: AndroidManifest.xml
AndroidExercise/app/src/main/java/com/prashant/test/DI/: DIComponent.java  DIModule.java
AndroidExercise/app/src/main/java/com/prashant/test/UI/activity/: BaseFragment.java  ListFragment.java  MainActivity.java
AndroidExercise/app/src/main/java/com/prashant/test/UI/mvp/: ItemsList.java  ListAdapter.java  ListContractor.java  ListPresenter.java
AndroidExercise/app/src/main/java/com/prashant/test/business/: BasicApi.java  BasicUseCase.java  DataObject.java  DomainModel.java
AndroidExercise/app/src/main/res/layout/: fragment_content_details.xml
AndroidExercise/app/src/main/res/layout-sw720dp/: fragment_content_details.xml
AndroidExercise/app/src/main/res/values/: colors.xml  strings.xml
AndroidExercise/app/src/test/java/com/prashant/test/: ListPresenterTest.java
app/: build.gradle
app/src/androidTest/java/com/example/prashant/sampleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/sampleexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashant/sampleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
